.zain-message-filter {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: -webkit-linear-gradient(top, #eeeeee, #cccccc);
    span {
        display: inline-block;
        text-align: center;
    }
    .message-filter-id {
        position: relative;
        width: 50px;
        .id-edit-input {
            position: absolute;
            top: -40px;
            left: 0px;
            width: 32px;
            height: 38px;
            border-width: 1px;
            padding: 0 8px;
        }
        .id-condition-query {
            position: absolute;
            top: -40px;
            left: 50px;
            width: 230px;
            background: #aaaaaa;
            box-shadow: 3px 3px 5px #555555;
            .id-query-line {
                width: calc(100% - 16px);
                text-align: left;
                padding-left: 16px;
            }
            .id-query-line:hover {
                background: #999999;
            }
            .id-input-radio {
                cursor: pointer;
            }
            .id-input-text {
                width: 20px;
                padding: 0 4px;
            }
            button {
                width: 60px;
                line-height: 41px;
                border-width: 0;
                cursor: pointer;
                background: -webkit-linear-gradient(top, #eeeeee, #888);
            }
            button:focus {
                outline: none;
            }
            button:hover {
                background: -webkit-linear-gradient(top, #dddddd, #555555);
            }
            .id-query-button {
                position: relative;
                width: calc(100% - 110px);
                padding-left: 110px;
                .query-prompt-text {
                    position: absolute;
                    left: 8px;
                    font-size: 10px;
                }
            }
            .id-query-cancel {
                visibility: hidden;
            }
        }
    }
    .message-filter-name {
        width: 120px;
        .name-edit-input {
            float: left;
            width: 102px;
            height: 38px;
            border-width: 1px;
            padding: 0 8px;
        }
    }
    .message-filter-mail {
        width: 200px;
        .mail-edit-input {
            float: left;
            width: 182px;
            height: 38px;
            border-width: 1px;
            padding: 0 8px;
        }
    }
    .message-filter-content {
        width: calc(100% - 670px);
        .content-edit-input {
            float: left;
            width: calc(100% - 18px);
            height: 38px;
            border-width: 1px;
            padding: 0 8px;
        }
    }
    .message-filter-time {
        width: 200px;
        .time-edit-input {
            float: left;
            width: 182px;
            height: 38px;
            border-width: 1px;
            padding: 0 8px;
        }
    }
    .message-filter-reset {
        float: right;
        width: 50px;
    }
    .message-filter-start {
        float: right;
        width: 50px;
    }
    .message-filter-reset, .message-filter-start {
        cursor: pointer;
        // 禁止文字被鼠标选中 
        -moz-user-select: -moz-none;
        -moz-user-select: none; 
        -o-user-select:none; 
        -khtml-user-select:none; 
        -webkit-user-select:none; 
        -ms-user-select:none; 
        user-select:none;
        &:hover {
            background: -webkit-linear-gradient(top, #dddddd, #555555);
        }
    }
}
