.zain-indexed-db {
    .zain-message {
        position: absolute;
        top: 0;
        bottom: 260px;
        left: 0;
        right: 0;
        min-width: 750px;
        .zain-message-head {
            width: 100%;
            min-width: 750px;
            height: 140px;
            .zain-message-title {
                width: 100%;
                line-height: 60px;
                text-align: center;
                background: -webkit-linear-gradient(top, #ffffff, #cccccc);
            }
            .zain-message-clear, .zain-message-add {
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
                line-height: 60px;
                text-align: center;
                z-index: 10;
                cursor: pointer;
                // 禁止文字被鼠标选中 
                -moz-user-select: -moz-none;
                -moz-user-select: none; 
                -o-user-select:none; 
                -khtml-user-select:none; 
                -webkit-user-select:none; 
                -ms-user-select:none; 
                user-select:none;
            }
            .zain-message-clear {
                right: 80px;
            }
            .zain-message-clear:hover, .zain-message-add:hover {
                background: -webkit-linear-gradient(top, #dddddd, #555555);
            }
            .message-content-title {
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
                span {
                    display: inline-block;
                    text-align: center;
                }
                .message-item-id {
                    width: 50px;
                }
                .message-item-name {
                    width: 120px;
                }
                .message-item-mail {
                    width: 200px;
                }
                .message-item-content {
                    width: calc(100% - 670px);
                }
                .message-item-time {
                    width: 200px;
                }
                .message-item-operation {
                    width: 100px;
                }
            }
            .message-content-filter {
                position: absolute;
                top: 100px;
                right: 0;
            }
        }
        .zain-message-content {
            height: calc(100% - 140px);
            overflow-y: auto;
            background: #F7FBFF;
        }
		.zain-message-content::-webkit-scrollbar {
            width: 8px;
        }
        .zain-message-content::-webkit-scrollbar-thumb {
			border-radius: 4px;
            background: #555555;
		}
		.zain-message-content::-webkit-scrollbar-track {
			border-radius: 4px;
		}
        .zain-message-content::-webkit-scrollbar-button:start {
			width: 0;
			height: 0;
        }
        .zain-message-content::-webkit-scrollbar-button:end {
			width: 0;
			height: 0;
        }
    }
    .zain-log {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 260px;
        font-size: 12px;
        background: #F7FBFF;
        .zain-log-head {
            width: 100%;
            min-width: 750px;
            height: 60px;
            .zain-log-title {
                width: 100%;
                line-height: 30px;
                text-align: center;
                background: linear-gradient(180deg, #F2F8FF 0%, rgba(171, 207, 255, 1) 100%);
            }
            .zain-log-clear {
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
                line-height: 30px;
                text-align: center;
                z-index: 10;
                cursor: pointer;
                // 禁止文字被鼠标选中 
                -moz-user-select: -moz-none;
                -moz-user-select: none; 
                -o-user-select:none; 
                -khtml-user-select:none; 
                -webkit-user-select:none; 
                -ms-user-select:none; 
                user-select:none;
            }
            .zain-log-clear:hover {
                background: -webkit-linear-gradient(top, #ffffff, rgb(45, 115, 206));
            }
            .log-content-title {
                position: absolute;
                top: 30px;
                right: 0;
                width: 100%;
                height: 30px;
                line-height: 30px;
                background: linear-gradient(180deg, #F2F8FF 0%, rgba(171, 207, 255, 0.58) 100%);
                span {
                    display: inline-block;
                    text-align: center;
                }
                .log-item-id {
                    width: 50px;
                }
                .log-item-from {
                    width: 250px;
                }
                .log-item-level {
                    width: 50px;
                }
                .log-item-msg {
                    width: calc(100% - 700px);
                }
                .log-item-version {
                    width: 50px;
                }
                .log-item-time {
                    width: 200px;
                }
                .log-item-operation {
                    width: 100px;
                }
            }
        }
        .zain-log-content {
            height: 200px;
            overflow-y: auto;
        }
		.zain-log-content::-webkit-scrollbar {
            width: 8px;
        }
        .zain-log-content::-webkit-scrollbar-thumb {
			border-radius: 4px;
            background: rgba(171, 207, 255, 0.58);
		}
		.zain-log-content::-webkit-scrollbar-track {
			border-radius: 4px;
		}
        .zain-log-content::-webkit-scrollbar-button:start {
			width: 0;
			height: 0;
        }
        .zain-log-content::-webkit-scrollbar-button:end {
			width: 0;
			height: 0;
        }
    }
}